{
  "name": "memory-game",
  "version": "1.0.0",
  "description": "Jogo da memória",
  "main": "index.html",
  "scripts": {
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonRC/memory-game.git"
  },
  "keywords": [
    "jogo"
  ],
  "author": "Elton Ribeiro",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/TonRC/memory-game/issues"
  },
  "homepage": "https://github.com/TonRC/memory-game#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
